<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvMapTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1pt"
    android:layout_marginTop="0.5pt"
    android:layout_marginRight="1pt"
    android:layout_marginBottom="0.5pt"
    android:background="@android:drawable/button_onoff_indicator_off"
    android:backgroundTint="#7CACD6"
    android:backgroundTintMode="screen"
    android:elevation="10dp"
    android:fontFamily="serif"
    android:hapticFeedbackEnabled="true"
    android:lineSpacingExtra="4sp"
    android:padding="10dp"
    android:rotationX="0"
    android:text="Hot Springs Of British Columbia"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    android:singleLine="false"
    app:circularflow_radiusInDP="5dp"
    app:layout_dodgeInsetEdges="all|right"
    app:layout_marginBaseline="1pt">

</TextView>